{"version": 2, "width": 136, "height": 43, "timestamp": 1742729118, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017268, "o", "Restored session: воскресенье, 23 марта 2025 г. 14:23:19 (MSK)\r\n"]
[0.084682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.084936, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[0.085397, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007\u001b]1;..on-project-49\u0007"]
[0.086739, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[0.08719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.087278, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.103508, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.112016, "o", "m"]
[7.314092, "o", "\bma"]
[7.764964, "o", "k"]
[7.836442, "o", "e"]
[8.739961, "o", " "]
[10.035994, "o", "i"]
[10.327732, "o", "n"]
[10.661202, "o", "s"]
[10.965659, "o", "t"]
[11.091831, "o", "a"]
[11.337963, "o", "l"]
[11.483675, "o", "l"]
[12.30192, "o", "\u001b[?1l\u001b>"]
[12.30202, "o", "\u001b[?2004l\r\r\n"]
[12.303481, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[12.325203, "o", "uv sync\r\n"]
[12.33487, "o", "\u001b[2mResolved \u001b[1m4 packages\u001b[0m \u001b[2min 0.44ms\u001b[0m\u001b[0m\r\n"]
[12.335261, "o", "\u001b[2mAudited \u001b[1m4 packages\u001b[0m \u001b[2min 0.08ms\u001b[0m\u001b[0m"]
[12.335312, "o", "\r\n"]
[12.336136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[12.336602, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[12.337822, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[12.337928, "o", "\u001b]1;..on-project-49\u0007"]
[12.34014, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[12.340801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[12.340814, "o", "\u001b[K"]
[12.340908, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.984118, "o", "b"]
[16.293668, "o", "\bbr"]
[16.435273, "o", "a"]
[16.700424, "o", "i"]
[16.976392, "o", "n"]
[17.308857, "o", "-"]
[18.169821, "o", "e"]
[18.872148, "o", "v"]
[19.136538, "o", "e"]
[19.313399, "o", "n"]
[19.654311, "o", "\u001b[?1l\u001b>"]
[19.654615, "o", "\u001b[?2004l\r\r\n"]
[19.656145, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.693714, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.033913, "o", "N"]
[21.553221, "o", "a"]
[21.648703, "o", "t"]
[22.349231, "o", "\r\n"]
[22.349679, "o", "Hello, Nat!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[24.175276, "o", "n"]
[24.383787, "o", "o"]
[24.744797, "o", "\r\n"]
[24.744889, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[26.061513, "o", "n"]
[26.296855, "o", "o"]
[26.562645, "o", "\r\n"]
[26.563031, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[27.701192, "o", "n"]
[27.940808, "o", "o"]
[28.250473, "o", "\r\n"]
[28.250582, "o", "Correct!\r\nCongratulations, Nat!\r\n"]
[28.260442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[28.261236, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[28.263327, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[28.263377, "o", "\u001b]1;..on-project-49\u0007"]
[28.269364, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[28.270756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.270885, "o", "\u001b[?1h\u001b="]
[28.270972, "o", "\u001b[?2004h"]
[30.666165, "o", "brain-even"]
[31.230321, "o", "\u001b[?1l\u001b>"]
[31.230598, "o", "\u001b[?2004l\r\r\n"]
[31.231454, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[31.269933, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.696521, "o", "N"]
[32.916844, "o", "a"]
[33.036369, "o", "t"]
[33.401314, "o", "\r\n"]
[33.401511, "o", "Hello, Nat!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[35.276012, "o", "y"]
[35.43295, "o", "e"]
[35.650911, "o", "s"]
[35.842395, "o", "\r\n"]
[35.842727, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Nat!\r\n"]
[35.849665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[35.850241, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[35.851407, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[35.851425, "o", "\u001b]1;..on-project-49\u0007"]
[35.854391, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[35.855361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.855459, "o", "\u001b[?1h\u001b="]
[35.855477, "o", "\u001b[?2004h"]
[40.123823, "o", "\u001b[?2004l\r\r\n"]
[40.125777, "o", "\r\nSaving session..."]
[40.131964, "o", "completed.\r\n"]
