{"version": 2, "width": 136, "height": 43, "timestamp": 1742728940, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.243554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.24386, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[0.244208, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[0.244217, "o", "\u001b]1;..on-project-49\u0007"]
[0.245545, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[0.246025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.246101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.262391, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.227332, "o", "m"]
[3.348008, "o", "\bma"]
[4.108785, "o", "k"]
[4.254679, "o", "e"]
[4.464336, "o", " "]
[5.133925, "o", "i"]
[5.388045, "o", "n"]
[5.655683, "o", "s"]
[5.952611, "o", "t"]
[6.089579, "o", "a"]
[6.553519, "o", "l"]
[6.723465, "o", "l"]
[7.235206, "o", "\u001b[?1l\u001b>"]
[7.235498, "o", "\u001b[?2004l\r\r\n"]
[7.237138, "o", "\u001b]2;make install\u0007\u001b]1;make\u0007"]
[7.255695, "o", "uv sync\r\n"]
[7.265578, "o", "\u001b[2mResolved \u001b[1m4 packages\u001b[0m \u001b[2min 0.44ms\u001b[0m\u001b[0m\r\n"]
[7.266199, "o", "\u001b[2mAudited \u001b[1m4 packages\u001b[0m \u001b[2min 0.07ms\u001b[0m\u001b[0m"]
[7.26621, "o", "\r\n"]
[7.267034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[7.267473, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[7.268458, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[7.268468, "o", "\u001b]1;..on-project-49\u0007"]
[7.270866, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[7.271711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.271836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.557856, "o", "u"]
[15.709242, "o", "\buv"]
[16.197541, "o", " "]
[16.641218, "o", "s"]
[21.718163, "o", "y"]
[22.13082, "o", "n"]
[22.333752, "o", "c"]
[22.624338, "o", "\u001b[?1l\u001b>"]
[22.624673, "o", "\u001b[?2004l\r\r\n"]
[22.626265, "o", "\u001b]2;uv sync\u0007\u001b]1;uv\u0007"]
[22.646133, "o", "\u001b[2mResolved \u001b[1m4 packages\u001b[0m \u001b[2min 0.59ms\u001b[0m\u001b[0m\r\n"]
[22.646587, "o", "\u001b[2mAudited \u001b[1m4 packages\u001b[0m \u001b[2min 0.08ms\u001b[0m\u001b[0m\r\n"]
[22.647581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[22.648169, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[22.649316, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[22.649326, "o", "\u001b]1;..on-project-49\u0007"]
[22.652278, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[22.653258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.65342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.255426, "o", "uv sync"]
[26.683289, "o", "\b\b\b\b\b\b\bmake install"]
[27.027478, "o", "\u001b[12Dasciinema rec demo1.cast"]
[27.407362, "o", "\b\b\b\b\b\b.cast \b"]
[27.746299, "o", "\u001b[23Dsource .venv/bin/activate"]
[28.446163, "o", "\b \b"]
[28.947306, "o", "\b \b"]
[29.031274, "o", "\b \b"]
[29.115311, "o", "\b \b"]
[29.199216, "o", "\b \b"]
[29.283076, "o", "\b \b"]
[29.367088, "o", "\b \b"]
[29.451122, "o", "\b \b"]
[29.535171, "o", "\b \b"]
[29.619008, "o", "\b \b"]
[29.70311, "o", "\b \b"]
[29.786589, "o", "\b \b"]
[29.870492, "o", "\b \b"]
[29.954823, "o", "\b \b"]
[30.038724, "o", "\b \b"]
[30.122836, "o", "\b \b"]
[30.207062, "o", "\b \b"]
[30.291845, "o", "\b \b"]
[30.374755, "o", "\b"]
[30.458418, "o", "\b \b"]
[30.542353, "o", "\b \b"]
[30.625638, "o", "\b \b"]
[30.708854, "o", "\b \b"]
[30.873756, "o", "\b\bs \b"]
[31.0507, "o", "\b \b"]
[31.891555, "o", "b"]
[32.10349, "o", "\bbr"]
[32.364306, "o", "a"]
[32.683801, "o", "i"]
[32.848515, "o", "n"]
[33.568384, "o", "-"]
[34.131841, "o", "e"]
[34.774696, "o", "n"]
[35.242152, "o", "\b \b"]
[35.869703, "o", "v"]
[36.024335, "o", "e"]
[36.189046, "o", "v"]
[36.888895, "o", "\b \b"]
[37.171204, "o", "n"]
[37.424987, "o", "\u001b[?1l\u001b>"]
[37.425318, "o", "\u001b[?2004l\r\r\n"]
[37.426397, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[37.465628, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.926758, "o", "N"]
[39.123374, "o", "a"]
[39.254498, "o", "t"]
[39.632569, "o", "\r\n"]
[39.632661, "o", "Hello, Nat!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.632991, "o", "Question: 3\r\nYour answer: "]
[41.557756, "o", "n"]
[41.723682, "o", "o"]
[42.048968, "o", "\r\n"]
[42.049165, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[44.649036, "o", "y"]
[44.708624, "o", "e"]
[44.924485, "o", "s"]
[45.273441, "o", "\r\n"]
[45.273554, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[46.358766, "o", "y"]
[46.445352, "o", "e"]
[46.770395, "o", "s"]
[47.317536, "o", "\r\n"]
[47.317684, "o", "Correct!\r\nCongratulations, Nat!\r\n"]
[47.326254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[47.326839, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[47.328016, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[47.328031, "o", "\u001b]1;..on-project-49\u0007"]
[47.331249, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[47.332301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.332397, "o", "\u001b[?1h\u001b="]
[47.332445, "o", "\u001b[?2004h"]
[49.465058, "o", "brain-even"]
[49.878008, "o", "\u001b[?1l\u001b>"]
[49.87832, "o", "\u001b[?2004l\r\r\n"]
[49.879459, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[49.918352, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.143325, "o", "N"]
[51.438237, "o", "a"]
[51.546132, "o", "t"]
[51.8938, "o", "\r\n"]
[51.893966, "o", "Hello, Nat!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\n"]
[51.894184, "o", "Your answer: "]
[53.095905, "o", "n"]
[53.481346, "o", "\r\n"]
[53.481706, "o", "'n' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Nat!\r\n"]
[53.491362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[53.492243, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[53.494311, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007"]
[53.494347, "o", "\u001b]1;..on-project-49\u0007"]
[53.499848, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[53.501227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[53.501363, "o", "\u001b[?1h\u001b="]
[53.501376, "o", "\u001b[?2004h"]
[59.580649, "o", "\u001b[?2004l\r\r\n"]
[59.585052, "o", "\r\nSaving session..."]
[59.595342, "o", "completed.\r\n"]
