{"version": 2, "width": 136, "height": 44, "timestamp": 1742728213, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.24575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.246087, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[0.246445, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007\u001b]1;..on-project-49\u0007"]
[0.247795, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[0.248345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.248444, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.264378, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.833094, "o", "f"]
[10.235132, "o", "\b \b"]
[15.432911, "o", "g"]
[16.162969, "o", "\b \b"]
[17.042638, "o", "d"]
[17.242411, "o", "\bdf"]
[17.382214, "o", "k"]
[17.530314, "o", "d"]
[17.60204, "o", "l"]
[17.649635, "o", "f"]
[17.997964, "o", "\b \b"]
[18.118412, "o", "\b \b"]
[18.241876, "o", "\b \b"]
[18.351462, "o", "\b \b"]
[18.474368, "o", "\b\bd \b"]
[18.585106, "o", "\b \b"]
[19.021401, "o", "asciinema rec demo.cast"]
[19.307166, "o", "\u001b[23Duv sync                \u001b[16D"]
[19.619156, "o", "\b\b\b\b\b\b\bbrain-even"]
[19.865568, "o", "\u001b[10D/Users/natalanefedova/Desktop/python-project-49/.venv/bin/python /Users/natalanefedova/Desktop/python-project-49/brain_games/scripts/brain_even.py\u001b[K"]
[20.32328, "o", "\u001b[A\u001b[10Dbrain-even\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[44C"]
[21.00543, "o", "\u001b[?1l\u001b>"]
[21.005719, "o", "\u001b[?2004l\u001b[1B\r"]
[21.00736, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[21.21107, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.077122, "o", "f"]
[22.189168, "o", "d"]
[22.261252, "o", "j"]
[22.385244, "o", "f"]
[22.599808, "o", "\r\n"]
[22.600161, "o", "Hello, fdjf!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[23.481977, "o", "f"]
[24.172879, "o", "\\"]
[24.866176, "o", "n"]
[25.077741, "o", "o"]
[25.607875, "o", "\b \b"]
[25.69643, "o", "\b \b"]
[25.843453, "o", "\b \b"]
[25.998537, "o", "\b \b"]
[26.449016, "o", "n"]
[26.656998, "o", "o"]
[26.884569, "o", "\r\n"]
[26.884661, "o", "Correct!\r\nQuestion: 3\r\n"]
[26.884686, "o", "Your answer: "]
[29.636982, "o", "n"]
[29.840206, "o", "o"]
[30.049533, "o", "\r\n"]
[30.049945, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[31.002902, "o", "n"]
[31.174671, "o", "o"]
[31.522631, "o", "\r\n"]
[31.522715, "o", "Correct!\r\nCongratulations, fdjf!\r\n"]
[31.531016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[31.531575, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u0007"]
[31.532873, "o", "\u001b]2;natalanefedova@Noutbuk-Natala\u0007\u001b]1;..on-project-49\u0007"]
[31.536121, "o", "\u001b]7;file://Noutbuk-Natala.local/Users/natalanefedova/Desktop/python-project-49\u001b\\"]
[31.537186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.537295, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.69642, "r", "136x44"]
[35.699396, "r", "136x22"]
[35.701718, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[42.652591, "o", "\u001b[?2004l\r\r\n"]
[42.65665, "o", "\r\nSaving session..."]
[42.662984, "o", "completed.\r\n"]
[42.670144, "o", "Deleting expired sessions..."]
[42.673726, "o", "none found.\r\n"]
